\header {
	title = "In The Chapel at St. Ives No.2"
	composer = "Hans Christian"
	copyright = "Creative Commons by-nc-sa v4.0"
}

end = {
	% total work in progress
	e''8( a''4 b''8 c'''8 b''8 %works better when played on the 2nd string, FIXME: add markers for that

	e'''8) e'''4( e'''4. % 09:00 mark
	e'''2.) %FIXME: measure the duration of this e group.
	a'''2\fermata s1
}

{
	\time 3/4
	\tempo 4=75
	s2 s8 a'8~
	a'8 e''8 e''8 e''8 a'8 a'8
	b'8 e''8 e''8 e''8 b'8 b'8 % 00:05 mark at the second e
	a'8 e''8 e''8 e''8 a'8 a'8
	b'2 r8 b'8

	a'8 e''8 e''8 e''8 a'8 a'8 % 00:10 mark at the end
	b'8 e''8 e''8 e''8 b'8 b'8
	a'8 e''8 e''8 e''8 a'8 a'8
	b'2 r8 b'8

	a'8 e''8 e''8 e''8 a'8 a'8 % 00:15 mark at the opening a
	b'8 e''8 e''8 e''8 b'8 b'8
	a'8 e''8 e''8 e''8 a'8 a'8
	b'2 c''8\p r8 % 00:20 mark at b

	a'8 e''8 e''8 e''8 a'8 a'8
	a'8 e''8 e''8 e''8 b'8 b'8
	a'8 e''8 e''8 e''8 b'8 c''8 % 00:25 mark at b
	a'2 r8 a'8~

	a'8 e''8 g''8 e''8 c''8  b'8
	b'4 g''8 e''8 b'8 a'8 % 00:30 mark at g
	a'8 e''8 g''8 e''8 c''8\> b'8
	b'8\p c''8 b'4 a'4\<

	a'8\! e''8 g''8 e''8 c''8 b'8 % 00:35 mark at c
	b'4 g''8 e''8 b'8 a'8
	a'8 e''8 b'8 a'8 b'4
	e''8 c''8 b'8 a'4 r8 % 00:40 mark at a

	a'8 a'8 e''8 c''8 a'8 b'8
	b'4 g''8 e''8 b'8 a'8
	a'4 g''8 e''8 c''8 b'8~ % 00:45 mark at e
	b'8 b'8 c''8 b'8 c''8 a'8

	a'4 e''8 c''8 b'8 b'8
	b'4 g''8 e''8 b'8 a'8~ % FIXME: I'm not super-happy about the rhythm of this b quarter note.
	a'8 a'8 b'8 c''8 a'4 % 00:50 mark at the beginning of the measure
	r2 r4

	a8 e'8 e'8 e'8 c'8 a8 % 00:55 mark at c
	b8 g'8 g'8 g'8 b8 a8
	a8 a8 a8 a8 e'8 b8

	\end
}
